<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="{pwa_small_icon}" sizes="64x64"/>
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,shrink-to-fit=no"
        />
        <meta name="theme-color" content="" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="description" content="{siteDes}">
        <title>{siteName}</title>
        <script>
            window.subTitle = "{siteName}";
        </script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
    {siteScript}
</html>
