{
  "login": {
    "email": "電子信箱",
    "password": "密碼",
    "captcha": "驗證碼",
    "captchaError": "驗證碼載入失敗: {{message}}",
    "signIn": "登入",
    "signUp": "註冊",
    "signUpAccount": "註冊帳號",
    "useFIDO2": "使用外部驗證器登入",
    "usePassword": "使用密碼登錄",
    "forgetPassword": "忘記密碼",
    "2FA": "兩步驟驗證",
    "input2FACode": "請輸入 6 位兩步驟驗證代碼",
    "passwordNotMatch": "兩次密碼輸入不一致",
    "findMyPassword": "重設密碼",
    "passwordReset": "密碼已重設",
    "newPassword": "新密碼",
    "repeatNewPassword": "再次輸入新密碼",
    "repeatPassword": "重複密碼",
    "resetPassword": "重設密碼",
    "backToSingIn": "返回登入",
    "sendMeAnEmail": "發送密碼重設郵件",
    "resetEmailSent": "密碼重設郵件已傳送，請注意查收",
    "browserNotSupport": "當前瀏覽器或或環境不支援",
    "success": "登錄成功",
    "signUpSuccess": "註冊完成",
    "activateSuccess": "啟動成功",
    "accountActivated": "您的帳號已成功被啟動。",
    "title": "登入 {{title}}",
    "sinUpTitle": "註冊 {{title}}",
    "activateTitle": "信箱驗證",
    "activateDescription": "一封啟動郵件已發送至您的信箱，請點擊郵件中的連結以完成註冊。",
    "continue": "下一步",
    "logout": "登出",
    "loggedOut": "您已登出",
    "clickToRefresh": "點擊刷新驗證碼"
  },
  "navbar": {
    "myFiles": "我的文件",
    "myShare": "我的分享",
    "remoteDownload": "離線下載",
    "connect": "連接",
    "taskQueue": "任務列",
    "setting": "個人設定",
    "videos": "影片",
    "photos": "圖片",
    "music": "音樂",
    "documents": "文件",
    "addATag": "新增標籤...",
    "addTagDialog": {
      "selectFolder": "選擇資料夾",
      "fileSelector": "文件分類",
      "folderLink": "目錄捷徑",
      "tagName": "標籤名",
      "matchPattern": "檔案名應對規則",
      "matchPatternDescription": "你可以使用 <0>*</0> 作為通用。比如 <1>*.png</1> 表示對應 png 格式圖像。多行規則間會以 “或” 的關係運算。",
      "icon": "圖示：",
      "color": "顏色：",
      "folderPath": "資料夾路徑"
    },
    "storage": "儲存空間",
    "storageDetail": "已使用 {{used}}, 共 {{total}}",
    "notLoginIn": "未登錄",
    "visitor": "遊客",
    "objectsSelected": "{{num}} 個對象",
    "searchPlaceholder": "搜索...",
    "searchInFiles": "在我的文件中搜尋 <0>{{name}}</0>",
    "searchInFolders": "在當前目錄中搜索 <0>{{name}}</0>",
    "searchInShares": "在全站分享中搜索 <0>{{name}}</0>",
    "backToHomepage": "返回首頁",
    "toDarkMode": "切換到深色模式",
    "toLightMode": "切換到淺色模式",
    "myProfile": "個人首頁",
    "dashboard": "管理面板",
    "exceedQuota": "您的已用容量已超過容量配額，請盡快刪除多餘文件"
  },
  "fileManager": {
    "open": "打開",
    "openParentFolder": "打開所在目錄",
    "download": "下載",
    "batchDownload": "打包下載",
    "share": "分享",
    "rename": "重命名",
    "move": "移動",
    "delete": "刪除",
    "moreActions": "更多操作",
    "refresh": "刷新",
    "compress": "壓縮",
    "newFolder": "創建文件夾",
    "newFile": "創建文件",
    "showFullPath": "顯示路徑",
    "listView": "列表",
    "gridViewSmall": "小圖示",
    "gridViewLarge": "大圖示",
    "paginationSize": "分頁大小",
    "paginationOption": "{{option}} / 頁",
    "noPagination": "不分頁",
    "sortMethod": "排序方式",
    "sortMethods": {
      "A-Z": "A-Z",
      "Z-A": "Z-A",
      "oldestUploaded": "最早上傳",
      "newestUploaded": "最新上傳",
      "oldestModified": "最早修改",
      "newestModified": "最新修改",
      "smallest": "最小",
      "largest": "最大"
    },
    "shareCreateBy": "由 {{nick}} 創建",
    "name": "名稱",
    "size": "大小",
    "lastModified": "修改日期",
    "currentFolder": "當前目錄",
    "backToParentFolder": "上級目錄",
    "folders": "文件夾",
    "files": "文件",
    "listError": ":( 請求時出現錯誤",
    "dropFileHere": "拖拽文件至此",
    "orClickUploadButton": "或點擊右下方“上傳文件”按鈕添加文件",
    "nothingFound": "什麼都沒有找到",
    "uploadFiles": "上傳文件",
    "uploadFolder": "上傳目錄",
    "newRemoteDownloads": "離線下載",
    "enter": "進入",
    "getSourceLink": "獲取外鏈",
    "getSourceLinkInBatch": "批次獲取外鏈",
    "createRemoteDownloadForTorrent": "創建離線下載任務",
    "decompress": "解壓縮",
    "createShareLink": "創建分享連結",
    "viewDetails": "詳細訊息",
    "copy": "複製",
    "bytes": " ({{bytes}} 位元組)",
    "storagePolicy": "儲存策略",
    "inheritedFromParent": "跟隨父目錄",
    "childFolders": "包含目錄",
    "childFiles": "包含文件",
    "childCount": "{{num}} 個",
    "parentFolder": "所在目錄",
    "rootFolder": "根目錄",
    "modifiedAt": "修改於",
    "createdAt": "創建於",
    "statisticAt": "統計於 <1></1>",
    "musicPlayer": "音訊播放",
    "closeAndStop": "退出播放",
    "playInBackground": "後台播放",
    "copyTo": "複製到",
    "copyToDst": "複製到 <0>{{dst}}</0>",
    "errorReadFileContent": "無法讀取文件內容：{{msg}}",
    "wordWrap": "自動換行",
    "pdfLoadingError": "PDF 載入失敗：{{msg}}",
    "subtitleSwitchTo": "字幕切換到：{{subtitle}}",
    "noSubtitleAvailable": "影片目錄下沒有可用字幕文件 (支持：ASS/SRT/VTT)",
    "subtitle": "選擇字幕",
    "playlist": "播放列表",
    "openInExternalPlayer": "用外部播放器打開",
    "searchResult": "搜索結果",
    "preparingBathDownload": "正在準備打包下載...",
    "preparingDownload": "獲取下載網址...",
    "browserBatchDownload": "瀏覽器端打包",
    "browserBatchDownloadDescription": "由瀏覽器即時下載並打包，並非所有環境都支持。",
    "serverBatchDownload": "服務端中轉打包",
    "serverBatchDownloadDescription": "由服務端中轉打包並即時發送到用戶端下載。",
    "selectArchiveMethod": "選擇打包下載方式",
    "batchDownloadStarted": "打包下載已開始，請不要關閉此標籤頁",
    "batchDownloadError": "打包遇到錯誤：{{msg}}",
    "userDenied": "用戶拒絕",
    "directoryDownloadReplace": "替換對象",
    "directoryDownloadReplaceDescription": "將會替換 {{duplicates}} 等共 {{num}} 個對象。",
    "directoryDownloadSkip": "跳過對象",
    "directoryDownloadSkipDescription": "將會跳過 {{duplicates}} 等共 {{num}} 個對象。",
    "selectDirectoryDuplicationMethod": "重複對象處理方式",
    "directoryDownloadStarted": "下載已開始，請不要關閉此標籤頁",
    "directoryDownloadFinished": "下載完成，無失敗對象",
    "directoryDownloadFinishedWithError": "下載完成, 失敗 {{failed}} 個對象",
    "directoryDownloadPermissionError": "無權限操作，請允許讀寫本地文件"
  },
  "modals": {
    "processing": "處理中...",
    "duplicatedObjectName": "新名稱與已有文件重複",
    "duplicatedFolderName": "文件夾名稱重複",
    "taskCreated": "任務已創建",
    "taskCreateFailed": "{{failed}} 個任務創建失敗：{{details}}",
    "linkCopied": "連結已複製",
    "getSourceLinkTitle": "獲取文件外鏈",
    "sourceLink": "文件外鏈",
    "folderName": "文件夾名稱",
    "create": "創建",
    "fileName": "檔案名稱",
    "renameDescription": "輸入 <0>{{name}}</0> 的新名稱：",
    "newName": "新名稱",
    "moveToTitle": "移動至",
    "moveToDescription": "移動至 <0>{{name}}</0>",
    "saveToTitle": "保存至",
    "saveToTitleDescription": "保存至 <0>{{name}}</0>",
    "deleteTitle": "刪除對象",
    "deleteOneDescription": "確定要刪除 <0>{{name}}</0> 嗎？",
    "deleteMultipleDescription": "確定要刪除這 {{num}} 個對象嗎？",
    "newRemoteDownloadTitle": "新建離線下載任務",
    "remoteDownloadURL": "下載連結",
    "remoteDownloadURLDescription": "輸入文件下載網址，一行一個，支持 HTTP(s) / FTP / 磁力鏈",
    "remoteDownloadDst": "下載至",
    "createTask": "創建任務",
    "downloadTo": "下載至 <0>{{name}}</0>",
    "decompressTo": "解壓縮至",
    "decompressToDst": "解壓縮至 <0>{{name}}</0>",
    "defaultEncoding": "預設",
    "chineseMajorEncoding": "簡體中文常見編碼",
    "selectEncoding": "選擇 ZIP 文件特殊字元編碼",
    "noEncodingSelected": "未選擇編碼方式",
    "listingFiles": "列取文件中...",
    "listingFileError": "列取文件時出錯：{{message}}",
    "generatingSourceLinks": "生成外鏈中...",
    "noFileCanGenerateSourceLink": "沒有可以生成外鏈的文件",
    "sourceBatchSizeExceeded": "當前用戶組最大可同時為 {{limit}} 個文件生成外鏈",
    "zipFileName": "ZIP 檔案名",
    "shareLinkShareContent": "我向你分享了：{{name}} 連結：{{link}}",
    "shareLinkPasswordInfo": " 密碼： {{password}}",
    "createShareLink": "創建分享連結",
    "usePasswordProtection": "使用密碼保護",
    "sharePassword": "分享密碼",
    "randomlyGenerate": "隨機生成",
    "expireAutomatically": "自動過期",
    "downloadLimitOptions": "{{num}} 次下載",
    "or": "或者",
    "5minutes": "5 分鐘",
    "1hour": "1 小時",
    "1day": "1 天",
    "7days": "7 天",
    "30days": "30 天",
    "downloadSuffix": "後過期",
    "allowPreview": "允許預覽",
    "allowPreviewDescription": "是否允許在分享頁面預覽文件內容",
    "shareLink": "分享連結",
    "sendLink": "發送連結",
    "directoryDownloadReplaceNotifiction": "已覆蓋 {{name}}",
    "directoryDownloadSkipNotifiction": "已跳過 {{name}}",
    "directoryDownloadTitle": "下載",
    "directoryDownloadStarted": "開始下載 {{name}}",
    "directoryDownloadFinished": "下載完成",
    "directoryDownloadError": "遇到錯誤：{{msg}}",
    "directoryDownloadErrorNotification": "下載 {{name}} 遇到錯誤：{{msg}}",
    "directoryDownloadAutoscroll": "自動滾動",
    "directoryDownloadCancelled": "已取消下載",
    "advanceOptions": "高級選項",
    "forceDelete": "強制刪除文件",
    "forceDeleteDes": "強制刪除文件記錄，無論物理文件是否被成功刪除",
    "unlinkOnly": "僅解除鏈接",
    "unlinkOnlyDes": "僅刪除文件記錄，物理文件不會被刪除"
  },
  "uploader": {
    "fileNotMatchError": "所選擇文件與原始文件不符",
    "unknownError": "出現未知錯誤：{{msg}}",
    "taskListEmpty": "沒有上傳任務",
    "hideTaskList": "隱藏列表",
    "uploadTasks": "上傳隊列",
    "moreActions": "更多操作",
    "addNewFiles": "添加新文件",
    "toggleTaskList": "展開/摺疊隊列",
    "pendingInQueue": "排隊中...",
    "preparing": "準備中...",
    "processing": "處理中...",
    "progressDescription": "已上傳 {{uploaded}} , 共 {{total}} - {{percentage}}%",
    "progressDescriptionFull": "{{speed}} 已上傳 {{uploaded}} , 共 {{total}} - {{percentage}}%",
    "progressDescriptionPlaceHolder": "已上傳 - ",
    "uploadedTo": "已上傳至 ",
    "rootFolder": "根目錄",
    "unknownStatus": "未知",
    "resumed": "斷點續傳",
    "resumable": "可恢復進度",
    "retry": "重試",
    "deleteTask": "刪除任務記錄",
    "cancelAndDelete": "取消並刪除",
    "selectAndResume": "選取同樣文件並恢復上傳",
    "fileName": "檔案名：",
    "fileSize": "檔案大小：",
    "sessionExpiredIn": "<0></0> 過期",
    "chunkDescription": "({{total}} 個分片, 每個分片 {{size}})",
    "noChunks": "(無分片)",
    "destination": "儲存路徑：",
    "uploadSession": "上傳會話：",
    "errorDetails": "錯誤訊息：",
    "uploadSessionCleaned": "上傳會話已清除",
    "hideCompletedTooltip": "列表中不顯示已完成、失敗、被取消的任務",
    "hideCompleted": "隱藏已完成任務",
    "addTimeAscTooltip": "最先添加的任務排在最前",
    "addTimeAsc": "最先添加靠前",
    "addTimeDescTooltip": "最後添加的任務排在最前",
    "addTimeDesc": "最後添加靠前",
    "showInstantSpeedTooltip": "單個任務上傳速度展示為瞬時速度",
    "showInstantSpeed": "瞬時速度",
    "showAvgSpeedTooltip": "單個任務上傳速度展示為平均速度",
    "showAvgSpeed": "平均速度",
    "cleanAllSessionTooltip": "清空服務端所有未完成的上傳會話",
    "cleanAllSession": "清空所有上傳會話",
    "cleanCompletedTooltip": "清除列表中已完成、失敗、被取消的任務",
    "cleanCompleted": "清除已完成任務",
    "retryFailedTasks": "重試所有失敗任務",
    "retryFailedTasksTooltip": "重試隊列中所有已失敗的任務",
    "setConcurrentTooltip": "設定同時進行的任務數量",
    "setConcurrent": "設置並行數量",
    "sizeExceedLimitError": "檔案大小超出儲存策略限制（最大：{{max}}）",
    "suffixNotAllowedError": "儲存策略不支持上傳此副檔名的文件（當前支持：{{supported}}）",
    "createUploadSessionError": "無法創建上傳會話",
    "deleteUploadSessionError": "無法刪除上傳會話",
    "requestError": "請求失敗: {{msg}} ({{url}})",
    "chunkUploadError": "分片 [{{index}}] 上傳失敗",
    "conflictError": "同名文件的上傳任務已經在處理中",
    "chunkUploadErrorWithMsg": "分片上傳失敗: {{msg}}",
    "chunkUploadErrorWithRetryAfter": "（請在 {{retryAfter}} 秒後重試）",
    "emptyFileError": "暫不支持上傳空文件至 OneDrive，請通過創建文件按鈕創建空文件",
    "finishUploadError": "無法完成文件上傳",
    "finishUploadErrorWithMsg": "無法完成文件上傳: {{msg}}",
    "ossFinishUploadError": "無法完成文件上傳: {{msg}} ({{code}})",
    "cosUploadFailed": "上傳失敗: {{msg}} ({{code}})",
    "upyunUploadFailed": "上傳失敗: {{msg}}",
    "parseResponseError": "無法解析響應: {{msg}} ({{content}})",
    "concurrentTaskNumber": "同時上傳的任務數量",
    "dropFileHere": "鬆開滑鼠開始上傳"
  },
  "share": {
    "expireInXDays": "{{num}} 天后到期",
    "days":"{{count}} day",
    "days_other":"{{count}} days",
    "expireInXHours": "{{num}} 小時後到期",
    "hours":"an hour",
    "hours_other":"{{count}} hours",
    "createdBy": "此分享由 <0>{{nick}}</0> 創建",
    "sharedBy": "<0>{{nick}}</0> 向您分享了 {{num}} 個文件",
    "files":"1 file",
    "files_other":"{{count}} files",
    "statistics": "{{views}} 次瀏覽 • {{downloads}} 次下載 • {{time}}",
    "views":"{{count}} view",
    "views_other":"{{count}} views",
    "downloads":"{{count}} download",
    "downloads_other":"{{count}} downloads",
    "privateShareTitle": "{{nick}} 的加密分享",
    "enterPassword": "輸入分享密碼",
    "continue": "繼續",
    "shareCanceled": "分享已取消",
    "listLoadingError": "載入失敗",
    "sharedFiles": "我的分享",
    "createdAtDesc": "創建日期由晚到早",
    "createdAtAsc": "創建日期由早到晚",
    "downloadsDesc": "下載次數由大到小",
    "downloadsAsc": "下載次數由小到大",
    "viewsDesc": "瀏覽次數由大到小",
    "viewsAsc": "瀏覽次數由小到大",
    "noRecords": "沒有分享記錄.",
    "sourceNotFound": "[原始對象不存在]",
    "expired": "已失效",
    "changeToPublic": "變更為公開分享",
    "changeToPrivate": "變更為私密分享",
    "viewPassword": "查看密碼",
    "disablePreview": "禁止預覽",
    "enablePreview": "允許預覽",
    "cancelShare": "取消分享",
    "sharePassword": "分享密碼",
    "readmeError": "無法讀取 README 內容：{{msg}}",
    "enterKeywords": "請輸入搜索關鍵字",
    "searchResult": "搜索結果",
    "sharedAt": "分享於 <0></0>",
    "pleaseLogin": "請先登錄",
    "cannotShare": "此文件無法預覽",
    "preview": "預覽",
    "incorrectPassword": "密碼不正確",
    "shareNotExist": "分享不存在或已過期"
  },
  "download": {
    "failedToLoad": "載入失敗",
    "active": "進行中",
    "finished": "已完成",
    "activeEmpty": "沒有下載中的任務",
    "finishedEmpty": "沒有已完成的任務",
    "loadMore": "載入更多",
    "taskFileDeleted": "文件已刪除",
    "unknownTaskName": "[未知]",
    "taskCanceled": "任務已取消，狀態會在稍後更新",
    "operationSubmitted": "操作成功，狀態會在稍後更新",
    "deleteThisFile": "刪除此文件",
    "openDstFolder": "打開存放目錄",
    "selectDownloadingFile": "選擇要下載的文件",
    "cancelTask": "取消任務",
    "updatedAt": "更新於：",
    "uploaded": "上傳大小：",
    "uploadSpeed": "上傳速度：",
    "InfoHash": "InfoHash：",
    "seederCount": "做種者：",
    "seeding": "做種中：",
    "downloadNode": "節點：",
    "isSeeding": "是",
    "notSeeding": "否",
    "chunkSize": "分片大小：",
    "chunkNumbers": "分片數量：",
    "taskDeleted": "刪除成功",
    "transferFailed": "文件轉存失敗",
    "downloadFailed": "下載出錯：{{msg}}",
    "canceledStatus": "已取消",
    "finishedStatus": "已完成",
    "pending": "已完成，轉存排隊中",
    "transferring": "已完成，轉存中",
    "deleteRecord": "刪除記錄",
    "createdAt": "創建日期："
  },
  "setting": {
    "avatarUpdated": "頭像已更新，刷新後生效",
    "nickChanged": "暱稱已更改，刷新後生效",
    "settingSaved": "設置已保存",
    "themeColorChanged": "主題配色已更換",
    "profile": "個人資料",
    "avatar": "頭像",
    "uid": "UID",
    "nickname": "暱稱",
    "group": "用戶組",
    "regTime": "註冊時間",
    "privacyAndSecurity": "安全隱私",
    "profilePage": "個人首頁",
    "accountPassword": "登錄密碼",
    "2fa": "二步驗證",
    "enabled": "已開啟",
    "disabled": "未開啟",
    "appearance": "個性化",
    "themeColor": "主題配色",
    "darkMode": "黑暗模式",
    "syncWithSystem": "跟隨系統",
    "fileList": "文件列表",
    "timeZone": "時區",
    "webdavServer": "連接地址",
    "userName": "使用者名稱",
    "manageAccount": "帳號管理",
    "uploadImage": "從文件上傳",
    "useGravatar": "使用 Gravatar 頭像 ",
    "changeNick": "修改暱稱",
    "originalPassword": "原密碼",
    "enable2FA": "啟用二步驗證",
    "disable2FA": "關閉二步驗證",
    "2faDescription": "請使用任意二步驗證APP或者支持二步驗證的密碼管理軟體掃描左側二維碼添加本站。掃描完成後請填寫二步驗證APP給出的6位驗證碼以開啟二步驗證。",
    "inputCurrent2FACode": "請驗證當前二步驗證代碼。",
    "timeZoneCode": "IANA 時區名稱標識",
    "authenticatorRemoved": "憑證已刪除",
    "authenticatorAdded": "驗證器已添加",
    "browserNotSupported": "當前瀏覽器或環境不支持",
    "removedAuthenticator": "刪除憑證",
    "removedAuthenticatorConfirm": "確定要吊銷這個憑證嗎？",
    "addNewAuthenticator": "添加新驗證器",
    "hardwareAuthenticator": "外部認證器",
    "copied": "已複製到剪切板",
    "pleaseManuallyCopy": "當前瀏覽器不支持，請手動複製",
    "webdavAccounts": "WebDAV 帳號管理",
    "webdavHint": "WebDAV的地址為：{{url}}；登錄使用者名稱統一為：{{name}} ；密碼為所創建帳號的密碼。",
    "annotation": "備註名",
    "rootFolder": "相對根目錄",
    "createdAt": "創建日期",
    "action": "操作",
    "readonlyOn": "開啓只讀",
    "readonlyOff": "關閉只讀",
    "delete": "刪除",
    "listEmpty": "沒有記錄",
    "createNewAccount": "創建新帳號",
    "taskType": "任務類型",
    "taskStatus": "狀態",
    "lastProgress": "最後進度",
    "errorDetails": "錯誤訊息",
    "queueing": "排隊中",
    "processing": "處理中",
    "failed": "失敗",
    "canceled": "取消",
    "finished": "已完成",
    "fileTransfer": "文件中轉",
    "fileRecycle": "文件回收",
    "importFiles": "導入外部目錄",
    "transferProgress": "已完成 {{num}} 個文件",
    "waiting": "等待中",
    "compressing": "壓縮中",
    "decompressing": "解壓縮中",
    "downloading": "下載中",
    "transferring": "轉存中",
    "indexing": "索引中",
    "listing": "插入中",
    "allShares": "全部分享",
    "trendingShares": "熱門分享",
    "totalShares": "分享總數",
    "fileName": "檔案名",
    "shareDate": "分享日期",
    "downloadNumber": "下載次數",
    "viewNumber": "瀏覽次數",
    "language": "語言",
    "iOSApp": "iOS 用戶端",
    "connectByiOS": "通過 iOS 設備連接到 <0>{{title}}</0>",
    "downloadOurApp": "下載並安裝我們的 iOS 應用：",
    "fillInEndpoint": "使用我們的 iOS 應用掃描下方二維碼（其他掃碼應用無效）：",
    "loginApp": "完成綁定，你可以開始使用 iOS 客戶端了。如果掃碼綁定遇到問題，你也可以嘗試手動輸入用戶名和密碼登錄。"
  },
  "vas": {
    "loginWithQQ": "使用 QQ 登錄",
    "quota": "容量配額",
    "exceedQuota": "您的已用容量已超過容量配額，請儘快刪除多餘文件或購買容量",
    "extendStorage": "擴容",
    "folderPolicySwitched": "目錄存儲策略已切換",
    "switchFolderPolicy": "切換目錄存儲策略",
    "setPolicyForFolder": "爲當前目錄設置存儲策略: ",
    "manageMount": "管理綁定",
    "saveToMyFiles": "保存到我的文件",
    "report": "舉報",
    "migrateStoragePolicy": "轉移存儲策略",
    "fileSaved": "文件已保存",
    "sharePurchaseTitle": "確定要支付 {{score}} 積分 購買此分享？",
    "sharePurchaseDescription": "購買後，您可以自由預覽、下載此分享的所有內容，一定期限內不會重複扣費。如果您已購買，請忽略此提示。",
    "payToDownload": "付積分下載",
    "creditToBePaid": "每人次下載需支付的積分",
    "creditGainPredict": "預計每人次下載可到賬 {{num}} 積分",
    "creditPrice": " ({{num}} 積分)",
    "creditFree": " (免積分)",
    "cancelSubscription": "解約成功，更改會在數分鐘後生效",
    "qqUnlinked": "已解除與QQ賬戶的關聯",
    "groupExpire": " <0></0> 過期",
    "manuallyCancelSubscription": "手動解約當前用戶組",
    "qqAccount": "QQ賬號",
    "connect": "綁定",
    "unlink": "解除綁定",
    "credits": "積分",
    "cancelSubscriptionTitle": "解約用戶組",
    "cancelSubscriptionWarning": "將要退回到初始用戶組，且所支付金額無法退還，確定要繼續嗎？",
    "mountPolicy": "存儲策略綁定",
    "mountDescription": "爲目錄綁定存儲策略後，上傳至此目錄或此目錄下的子目錄的新文件將會使用綁定的存儲策略存儲。複製、移動到此目錄不會應用綁定的存儲策略；多個父目錄指定存儲策略時將會選擇最接近的父目錄的存儲策略。",
    "mountNewFolder": "綁定新目錄",
    "nsfw": "色情信息",
    "malware": "包含病毒",
    "copyright": "侵權",
    "inappropriateStatements": "不恰當的言論",
    "other": "其他",
    "groupBaseQuota": "用戶組基礎容量",
    "validPackQuota": "有效容量包附加附加容量",
    "used": "已使用容量",
    "total": "總容量",
    "validStoragePack": "可用容量包",
    "buyStoragePack": "購買容量包",
    "useGiftCode": "使用激活碼兌換",
    "packName": "容量包名稱",
    "activationDate": "激活日期",
    "validDuration": "有效期",
    "expiredAt": "過期日期",
    "days": "{{num}} 天",
    "pleaseInputGiftCode": "請輸入激活碼",
    "pleaseSelectAStoragePack": "請先選擇一個容量包",
    "selectPaymentMethod": "選擇支付方式：",
    "noAvailableMethod": "無可用支付方式",
    "alipay": "支付寶掃碼",
    "wechatPay": "微信掃碼",
    "payByCredits": "積分支付",
    "purchaseDuration": "購買時長倍數：",
    "creditsNum": "充值積分數量：",
    "store": "商店",
    "storagePacks": "容量包",
    "membership": "會員",
    "buyCredits": "積分充值",
    "subtotal": "當前費用：",
    "creditsTotalNum": "{{num}} 積分",
    "checkoutNow": "立即購買",
    "recommended": "推薦",
    "enterGiftCode": "輸入激活碼",
    "qrcodeAlipay": "請使用 支付寶 掃描下方二維碼完成付款，付款完成後本頁面會自動刷新。",
    "qrcodeWechat": "請使用 微信 掃描下方二維碼完成付款，付款完成後本頁面會自動刷新。",
    "qrcodeCustom": "請掃描下方二維碼完成付款，付款完成後本頁面會自動刷新。",
    "paymentCompleted": "支付完成",
    "productDelivered": "您所購買的商品已到賬。",
    "confirmRedeem": "確認兌換",
    "productName": "商品名稱：",
    "qyt": "數量：",
    "duration": "時長：",
    "subscribe": "購買用戶組",
    "selected": "已選：",
    "paymentQrcode": "付款二維碼",
    "validDurationDays": "有效期：{{num}} 天",
    "reportSuccessful": "舉報成功",
    "additionalDescription": "補充描述",
    "announcement": "公告",
    "dontShowAgain": "不再顯示",
    "openPaymentLink": "直接打開支付鏈接"
  }
}