{
  "pageNotFound": "頁面不存在",
  "unknownError": "未知錯誤",
  "errLoadingSiteConfig": "無法載入站點配置：",
  "newVersionRefresh": "當前頁面有新版本可用，準備刷新。",
  "errorDetails": "錯誤詳情",
  "renderError": "頁面渲染出現錯誤，請嘗試刷新此頁面。",
  "ok": "確定",
  "cancel": "取消",
  "select": "選擇",
  "copyToClipboard": "複製",
  "close": "關閉",
  "intlDateTime": "{{val, datetime}}",
  "timeAgoLocaleCode": "zh_TW",
  "forEditorLocaleCode": "zh-TW",
  "artPlayerLocaleCode": "zh-tw",
  "errors": {
    "401": "請先登錄",
    "403": "此操作被禁止",
    "404": "資源不存在",
    "409": "發生衝突 ({{message}})",
    "40001": "輸入參數有誤 ({{message}})",
    "40002": "上傳失敗",
    "40003": "目錄創建失敗",
    "40004": "同名對象已存在",
    "40005": "簽名過期",
    "40006": "不支持的儲存策略類型",
    "40007": "當前用戶組無法進行此操作",
    "40011": "上傳會話不存在或已過期",
    "40012": "分片序號無效 ({{message}})",
    "40013": "正文長度無效 ({{message}})",
    "40014": "超出批次獲取外鏈限制",
    "40015": "超出最大離線下載任務數量限制",
    "40016": "路徑不存在",
    "40017": "該帳號已被封禁",
    "40018": "該帳號未啟用",
    "40019": "此功能未啟用",
    "40020": "用戶信箱或密碼錯誤",
    "40021": "用戶不存在",
    "40022": "驗證代碼不正確",
    "40023": "登錄會話不存在",
    "40024": "無法初始化 WebAuthn",
    "40025": "驗證失敗",
    "40026": "驗證碼錯誤",
    "40027": "驗證失敗，請刷新網頁重試",
    "40028": "郵件發送失敗",
    "40029": "無效的連結",
    "40030": "此連結已過期",
    "40032": "此信箱已被使用",
    "40033": "用戶未啟用，已重新髮送啟用郵件",
    "40034": "該用戶無法被啟用",
    "40035": "儲存策略不存在",
    "40039": "用戶組不存在",
    "40044": "文件不存在",
    "40045": "無法列取目錄下的對象",
    "40047": "無法初始化文件系統",
    "40048": "創建任務出錯",
    "40049": "檔案大小超出限制",
    "40050": "文件類型不允許",
    "40051": "容量空間不足",
    "40052": "對象名非法，請移除特殊字元",
    "40053": "不支持對根目錄執行此操作",
    "40054": "話當前目錄下已經有同名文件正在上傳中，請嘗試清空上傳會話",
    "40055": "文件訊息不一致",
    "40056": "不支持該格式的壓縮文件",
    "40057": "可用儲存策略發生變化，請刷新文件列表並重新添加此任務",
    "40058": "分享不存在或已過期",
    "40069": "密碼不正確",
    "40070": "此分享無法預覽",
    "40071": "簽名無效",
    "50001": "資料庫操作失敗 ({{message}})",
    "50002": "URL 或請求簽名失敗 ({{message}})",
    "50004": "I/O 操作失敗 ({{message}})",
    "50005": "內部錯誤 ({{message}})",
    "50010": "目標節點不可用",
    "50011": "文件元訊息查詢失敗"
  },
  "vasErrors": {
    "40031": "此 Email 服務提供商不可用，請更換其他 Email 地址",
    "40059": "不能轉存自己的分享",
    "40062": "積分不足",
    "40063": "當前用戶組仍未過期，請前往個人設置手動解約後繼續",
    "40064": "您當前已處於此用戶組中",
    "40065": "兌換碼無效",
    "40066": "您已綁定了QQ賬號，請先解除綁定",
    "40067": "此QQ賬號已被綁定其他賬號",
    "40068": "此QQ號未綁定任何賬號",
    "40072": "管理員無法升級至其他用戶組"
  }
}